D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.copms.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.copm_connect.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Login.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.Questions.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.tchr.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Properties.Resources.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.csproj.GenerateResource.cache
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.GeneratedMSBuildEditorConfig.editorconfig
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.AssemblyInfoInputs.cache
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.AssemblyInfo.cs
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.csproj.CoreCompileInputs.cache
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.sourcelink.json
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\Quiz 2.exe
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\Quiz 2.deps.json
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\Quiz 2.runtimeconfig.json
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\Quiz 2.dll
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\Quiz 2.pdb
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.csproj.CopyComplete
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.dll
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\refint\Quiz 2.dll
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.pdb
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.genruntimeconfig.cache
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\ref\Quiz 2.dll
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.tchr_strt_quiz.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.quz_tek.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.csproj.AssemblyReference.cache
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\System.IO.Abstractions.dll
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\TestableIO.System.IO.Abstractions.dll
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\TestableIO.System.IO.Abstractions.Wrappers.dll
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\System.CodeDom.dll
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
D:\My Pride\Quiz 2\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.Form1.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz_2.Formss.room.resources
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Interop.NetFwTypeLib.dll
D:\My Pride\Quiz 2\obj\Debug\net8.0-windows10.0.17763.0\Quiz 2.csproj.ResolveComReference.cache
